<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-09</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>header</h2>
    </header>
    <section class="nav1">
        <h2> nav </h2>
    </section>
    <section class="section2">
        <div class="content1">
        <h2>content-01</h2>
    </div>
    <div class="content2">
        <h2>content-02</h2>
    </div>
    </section>

    <section class="article">
        <div>
            <h2></h2>
        </div>

    </section>
    <section class="blockx">
        <div class="block1">
            <h2>Block-01</h2>
        </div>
        <div class="block2">
            <h2>Block-02</h2>
        </div>
        <div class="block3">
            <h2>block-03</h2>
        </div>
    </section>

    <section class="asidepart">
        <div class="aside1">
            <h2>aside</h2>
        </div>
        <div class="add1">
            <h2>add</h2>
        </div>
    </section>
    <footer>
        <h2>footer</h2>
    </footer>



</body>
</html>